<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-Mt-Ro4" customClass="HJPieView">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6fG-Bi-UhK"/>
                                    <constraint firstAttribute="height" constant="200" id="dmE-Ur-a77"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-gO-f4a">
                                <rect key="frame" x="20" y="460" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.36832535500000002" blue="0.21602363290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jfy-mL-Gzh"/>
                                </constraints>
                                <state key="normal" title="变换"/>
                                <connections>
                                    <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAO-ce-PDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6X-gO-f4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MKv-i7-ft6"/>
                            <constraint firstItem="EsM-Mt-Ro4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PVg-Ve-mM6"/>
                            <constraint firstItem="p6X-gO-f4a" firstAttribute="top" secondItem="EsM-Mt-Ro4" secondAttribute="bottom" constant="60" id="cNM-sz-PpZ"/>
                            <constraint firstAttribute="trailing" secondItem="p6X-gO-f4a" secondAttribute="trailing" constant="20" id="eBS-aO-ozE"/>
                            <constraint firstItem="EsM-Mt-Ro4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTi-hg-LuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieView" destination="EsM-Mt-Ro4" id="YZF-DM-TSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
