<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SXe-jF-0Yx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ue0-ht-zmo">
            <objects>
                <tabBarController id="SXe-jF-0Yx" customClass="HJTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FM1-Fo-mqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HyS-64-foB" kind="relationship" relationship="viewControllers" id="GIP-es-G3V"/>
                        <segue destination="rdc-2w-xat" kind="relationship" relationship="viewControllers" id="LHN-tt-Kkq"/>
                        <segue destination="0XL-PF-0UX" kind="relationship" relationship="viewControllers" id="kfn-XM-Y0D"/>
                        <segue destination="AUS-8m-dGb" kind="relationship" relationship="viewControllers" id="gIj-3p-xeZ"/>
                        <segue destination="Lsa-C3-a2I" kind="relationship" relationship="viewControllers" id="ZyR-f1-1IN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svc-Ft-jTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="-485"/>
        </scene>
        <!--Item-->
        <scene sceneID="DXH-qD-i8a">
            <objects>
                <navigationController id="HyS-64-foB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xcK-ka-nUU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAE-wj-z6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6TO-Qc-T6g" kind="relationship" relationship="rootViewController" id="Euh-Ee-ZIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f80-ed-Xat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-1276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Sj-0L-F2g">
            <objects>
                <viewController id="6TO-Qc-T6g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acZ-DU-ieQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hZS-kB-A1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCu-sj-UiM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gan-ZN-qdo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKm-8o-5S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-1278"/>
        </scene>
        <!--Item-->
        <scene sceneID="wHy-mm-9v6">
            <objects>
                <navigationController id="rdc-2w-xat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v3z-P1-Gqb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZ9-Xr-fdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="poV-Fe-teK" kind="relationship" relationship="rootViewController" id="pOG-ST-Szk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjZ-uW-Owc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bbI-Dx-nWS">
            <objects>
                <viewController id="poV-Fe-teK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9r-PY-wpe"/>
                        <viewControllerLayoutGuide type="bottom" id="JHW-QV-wQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUu-EZ-Pd6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAQ-CY-Wc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNW-fF-sT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-612"/>
        </scene>
        <!--Item-->
        <scene sceneID="2LP-vJ-jCL">
            <objects>
                <navigationController id="0XL-PF-0UX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Byh-HO-9x4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajA-Oz-6SS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="aP0-l3-J8J" kind="relationship" relationship="rootViewController" id="DLe-oO-fCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrL-qq-FHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vYo-Ls-IB6">
            <objects>
                <viewController id="aP0-l3-J8J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAG-6A-B7R"/>
                        <viewControllerLayoutGuide type="bottom" id="P1a-xr-5lK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cya-Lm-Ytz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mzm-RA-snt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa1-uN-cQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z4c-J9-b6q">
            <objects>
                <viewController id="uBI-1a-0ln" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gC1-nu-bPc"/>
                        <viewControllerLayoutGuide type="bottom" id="TMg-qN-Kjd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0t-dv-CTz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.36832535500000002" blue="0.21602363290000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CcP-tz-f2Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYW-8j-fAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QQl-5q-zwL">
            <objects>
                <viewController id="Kud-es-5ZC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28W-Ar-Tyd"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqb-gl-FmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aau-Ff-PEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zhh-wv-eNK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ac-S4-Mn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1837" y="1055"/>
        </scene>
        <!--Item-->
        <scene sceneID="NRy-ID-waW">
            <objects>
                <navigationController id="Lsa-C3-a2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BE1-Ux-eXv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLZ-2y-66r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uBI-1a-0ln" kind="relationship" relationship="rootViewController" id="aUj-O0-JhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="441-Lv-ZQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="952"/>
        </scene>
        <!--Item-->
        <scene sceneID="soA-po-7JA">
            <objects>
                <navigationController id="AUS-8m-dGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ugD-ev-Y6g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BdF-IF-Th7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kud-es-5ZC" kind="relationship" relationship="rootViewController" id="AqX-Cm-Y0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAq-hG-e7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="368"/>
        </scene>
    </scenes>
</document>
